ProjetDesignPatternSoftDev/Game.xaml

<Page x:Class="ProjetDesignPatternSoftDev.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDesignPatternSoftDev"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Game"
      Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#CDE6D0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="10" Grid.Column="0" Background="Red">
                <TextBlock Text="GO"
                               Foreground="Yellow"
                               FontSize="40"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Fonts/#Dosis"/>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Rectangle Width="20" Height="58" Fill="#814D28" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="60 €"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Boulevard de Belleville"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="IMG"
                               Foreground="Blue"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="CAISSE DE COMUNAUTE"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Rectangle Width="20" Height="58" Fill="#814D28" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="60 €"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Rue Lecourbe"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="IMG"
                               Foreground="Gray"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Height="54">
                        <TextBlock Text="IMPÔT SUR LE REVENU"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Grid Width="80" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="200 €"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Height="56">
                        <TextBlock Text="IMG"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="10"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Height="56">
                        <TextBlock Text="GARE MONTPARNASSE"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="6"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Rectangle Width="20" Height="58" Fill="#9ACFF9" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="100 €"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Rue de Vaugirard"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Grid Width="80" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Height="56">
                        <TextBlock Text="IMG"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="10"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Height="56">
                        <TextBlock Text="CHANCE"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Rectangle Width="20" Height="58" Fill="#9ACFF9" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="100 €"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Rue de Courcelles"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <Rectangle Width="80" Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                <Rectangle Width="2" Height="60" Fill="Black" HorizontalAlignment="Right" Margin="0 0 -2 0"/>
                <Rectangle Width="20" Height="58" Fill="#9ACFF9" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                <Grid Width="60" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="120 €"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Avenue de la République"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="8"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Background="#EF9616">
                <TextBlock Text="PRISON"
                               Foreground="Yellow"
                               FontSize="20"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Fonts/#Dosis">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="135" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
